# srms

./: README.md  dependency-reduced-pom.xml  pom.xml
analytics/: admin_chart.py  charts.py
cbackend/: analytics_engine.c  input.txt  output.txt
database/: srms.db
src/main/java/admin/: AddCoursePanel.java  AddStudentPanel.java  AddSubjectPanel.java  AdminAnalyticsPanel.java
src/main/java/analytics/: NativeAnalytics.java
src/main/java/auth/: Authentication.java  PasswordUtil.java
src/main/java/database/: DBConnection.java  TestDB.java
src/main/java/gui/: AdminPanel.java  GradientPanel.java  LoginPanel.java  LoginUI.java  Main.java  MainFrame.java  StatsCard.java  StudentPanel.java
src/main/java/staff/: ResultsPanel.java  StaffDashboardPanel.java  StaffResultsPanel.java  UpdateMarksPanel.java  ViewStudentsPanel.java
src/main/java/student/: MyMarksPanel.java  MyProfilePanel.java  PerformancePanel.java  StudentDashboard.java  StudentSession.java
src/main/java/utils/: PasswordUtil.java
