<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>srms</groupId>

    <artifactId>srms</artifactId>

    <version>1.0</version>

    <!-- JAVA VERSION -->

    <properties>

        <maven.compiler.source>21</maven.compiler.source>

        <maven.compiler.target>21</maven.compiler.target>

    </properties>

    <dependencies>

        <!-- ARGON2 -->

        <dependency>

            <groupId>de.mkammerer</groupId>

            <artifactId>argon2-jvm</artifactId>

            <version>2.11</version>

        </dependency>

        <!-- SQLITE JDBC -->

        <dependency>

            <groupId>org.xerial</groupId>

            <artifactId>sqlite-jdbc</artifactId>

            <version>3.45.1.0</version>

        </dependency>

        <!-- FLATLAF -->

        <dependency>

            <groupId>com.formdev</groupId>

            <artifactId>flatlaf</artifactId>

            <version>3.6</version>

        </dependency>

    </dependencies>

<build>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>

            <executions>

                <execution>

                    <phase>package</phase>

                    <goals>
                        <goal>shade</goal>
                    </goals>

                    <configuration>

                        <transformers>

                            <transformer implementation=
                            "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

                                <mainClass>
                                    gui.MainFrame
                                </mainClass>

                            </transformer>

                        </transformers>

                    </configuration>

                </execution>

            </executions>

        </plugin>

    </plugins>
</build>



</project>